1. Hukum kedua newton |
-----------------------
massa, percepatan, resgaya = integer;

input massa;
input percepatan;
// resultan gaya = massa dikali percepatan

resgaya = massa * percepatan;
output resgaya;
----------------------------------------------------------------------------------
2. Hitung Tahun Kabisat |
-------------------------
tahun = integer;
input tahun;

 IF (tahun mod 4 = 0) AND (tahun mod 100 !=0) THEN output "merupakan tahun kabisat"
 ELSE IF (tahun mod 4 = 0) AND (tahun mod 100 = 0) AND (tahun mod 400 = 0) THEN OUTPUT "merupakan tahun kabisat"
      ELSE output "bukan merupakan tahun kabisat";
----------------------------------------------------------------------------------
3. Hari mencuci~ |
------------------
i = integer;
baju = integer;
i = 0;
for i<=20 do
 input baju;
 IF (baju = 20) then Output "cuci dimulai"
 ELSE input baju;
 i = i + 1;
----------------------------------------------------------------------------------
2. Pengecekan kuku |
--------------------
siswa = 'iiiixiiiiixixiixixiixixixixixixixixixixx'

for i<=40 do
 IF (siswa[i] = i) THEN Output = "Puji"
 ELSE Output = "Hukum";
 i = i + 1;